2023-06-01 09:37:11.055 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59066;Database=db_stvg_SW2bk;Username=postgres;Password=stvg
2023-06-01 11:01:59.846 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59066;Database=db_stvg_SW2bk;Username=postgres;Password=stvg
2023-06-01 11:12:19.022 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59066;Database=db_stvg_SW2bk;Username=postgres;Password=stvg
2023-06-01 11:33:02.207 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59066;Database=db_stvg_SW2bk;Username=postgres;Password=stvg
2023-06-01 11:34:21.088 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59066;Database=db_stvg_SW2bk;Username=postgres;Password=stvg
2023-06-01 11:43:17.076 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59066;Database=db_stvg_SW2bk;Username=postgres;Password=stvg
2023-06-01 11:44:55.104 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59066;Database=db_stvg_SW2bk;Username=postgres;Password=stvg
2023-06-01 12:00:13.351 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59066;Database=db_stvg_SW2bk;Username=postgres;Password=stvg
2023-06-01 13:16:42.871 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59066;Database=db_stvg_SW2bk;Username=postgres;Password=stvg
2023-06-01 13:45:36.241 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59066;Database=db_stvg_SW2bk;Username=postgres;Password=stvg
2023-06-01 15:35:11.734 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59066;Database=db_stvg_SW2bk;Username=postgres;Password=stvg
2023-06-01 16:09:45.563 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59066;Database=db_stvg_SW2bk;Username=postgres;Password=stvg
2023-06-01 16:31:43.451 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59066;Database=db_stvg_SW2bk;Username=postgres;Password=stvg
